<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Cronometro.jnlp">
  <information>
    <title>Cronometro</title>
    <vendor>Lucas Cavalcante</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Cronometro.jar" size="4329" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="cronometro.Cronometro"  name="Cronometro" />
  <update check="always"/>
</jnlp>
